# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py32, py33, py34, pypy3

[testenv:py33]
basepython=/opt/python/3.3.0/bin/python3
[testenv:py34]
basepython=/opt/python/3.4.1/bin/python3
[testenv:pypy3]
basepython=/opt/python/pypy3/bin/pypy

[testenv]
commands = {envpython} setup.py test
deps =

